.container {
  display: flex;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}

footer {
  bottom: 0px;
  left: 0px;
  width: 100%;
}

#footer {
  height: 90px;
  font-family: fantasy;
  background-color: #018185;
}

#header {
  height: 90px;
  font-family: fantasy;
  background-color: #018185;
  justify-content: center;
}

#logo {
  padding: 8px;
}

#header a {
  font-size: max(1.5vmin, 26px);
  color: #292b2f;

}

.headblock {
  flex: 1;
  padding-top: 1.2vh;
  flex: 1;
  text-align: center;
}

.sub-menu {height: 0; overflow: hidden; opacity: 0; transition: all 0.5s ease-in;}

#body {
  width: min(100rem, 99vw);
  margin-left: auto;
  margin-right: auto;
}

#main_block {
  flex: 8;
  flex-direction: column;
  padding: 10px;
}

.block {
  background-color: #393b3f;
  padding-left: 10px;
  padding-right: 6px;
  margin-bottom: 12px;
  color: #3bbfc3;
}

.imgholder {
  width: 100%;
}

.block_image {
  width: 100%;
}
h2, h1 {
  color: #3bbfc3;
  border-left: 4px solid #018185;
  padding-left: 5px;
}

#side_left, #side_right {
  min-width: 200px;
  flex: 2;
  padding: 10px;
  height: 500px;
}

#side_left, #side_right > * {
  color: #3bbfc3;
}

.feed_block {
  background: #393b3f;
  padding: 3px;
  margin-bottom: 3px;
}

.chat_region {
  flex: 1;
  text-align: center;
}

#north, #west, #east {
  border-bottom: 2px solid #3bbfc3;
}

#chat {
  background: #393b3f;
  padding: 3px;
}

.message {
  height: 500px;
  background: #393b3f;
  padding: 3px;
}

.base_text {
  font-size: 1rem;
  font-family: Helvetica;
  color: #3bbfc3;
}

::selection {
  background-color: #3bbfc3;
}
