{% extends 'basis.html' %}

{% block title %}
Добавить предмет
{% endblock %}

{% block body %}


<form method="post">

  <div class="flex flex-col text-color_turquoise" id="form_container_1">
    <h2 class="text-2xl text-color_turquoise">Добавление предмета</h2>
    <div class="flex flex-col">
      <label class="block font-bold mb-2">
        Название товара
      </label>
      <input type="text" name="item_name" class="py-2" id="item_name" placeholder="Введите название позиции">
      <label class="block font-bold mb-2">
        Ссылка на товар
      </label>
      <input type="text" name="link" class="py-2" id="item_link" placeholder="Укажите ссылку на товар">
      <label class="block font-bold mb-2">
        Цена
      </label>
      <input type="text" name="price" class="py-2" id="item_price" placeholder="Введите цену">
      <label class="block font-bold mb-2">
        Выберите материал товара:
      </label>
      <select id="item_material" name="material" class="form_text_1">
          <option>Дерево</option>
          <option>Камень недрагоценный</option>
          <option>Драгоценный камень</option>
          <option>Серебро</option>
          <option>Золото</option>
          <option>Иной металл</option>
      </select>
      <textarea name="description" class="form_text_2" id="description" placeholder="Опишите особенности товара"></textarea>
      <input type="submit" name="send" class="form_button_1" value="Отправить">

    </div>

  </div>

</form>

<div class="flex bg-color_base rounded" id="items_container">
  {% for element in items %}
  <div class="items">
    <h2>{{element.name}}</h2>
    <p class="base_text">ID товара: {{element.id}}</p>
    <p class="base_text">Материал: {{element.material}}</p>
    <p class="base_text">{{element.price}} руб.</p>
    <a href="{{ element.link }}" class="base_text">Перейти на сайт</a>
  </div>
  {% endfor %}
</div>

{% endblock %}
