<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на главную страницу</h1>
        <p>Нажмите на кнопку ниже, чтобы открыть модальное окно для входа или регистрации:</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Вход / Регистрация</button>
    </div>

    <!-- Модальное окно для входа -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="loginModalLabel">Вход / Регистрация</h4>
                </div>
                <div class="modal-body">
                    <p>Выберите один из вариантов:</p>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#login" data-toggle="tab">Вход</a></li>
                        <li><a href="#register" data-toggle="tab">Регистрация</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="login">
                            <form>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Введите email">
                                </div>
                                <div class="form-group">
                                    <label for="password">Пароль</label>
                                    <input type="password" class="form-control" id="password" placeholder="Введите пароль">
                                </div>
                                <button type="submit" class="btn btn-primary">Войти</button>
                            </form>
                        </div>
                        <div class="tab-pane" id="register">
                            <form>
                                <div class="form-group">
                                    <label for="name">Имя</label>
                                    <input type="text" class="form-control" id="name" placeholder="Введите имя">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Введите email">
                                </div>
                                <div class="form-group">
                                  <label for="password">Пароль</label>
    <input type="password" class="form-control" id="password" placeholder="Введите пароль">
</div>
<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
