{% extends 'basis.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div>
            <h2 class="text-3xl text-color_turquoise font-bold">Главная страница проекта</h2>
            <div>
                <svg class="w-16 h-16 text-color_turquoise" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13C14.2091 13 16 11.2091 16 9C16 6.79086 14.2091 5 12 5C9.79086 5 8 6.79086 8 9C8 11.2091 9.79086 13 12 13Z"></path>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20C19.5523 20 20 19.5523 20 19C20 16.8783 18.1217 15.0001 16 15.0001C13.8783 15.0001 12 16.8783 12 19C12 19.5523 12.4477 20 13 20H19Z"></path>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 20C5.55228 20 6 19.5523 6 19C6 16.8783 7.87827 15.0001 10 15.0001C12.1217 15.0001 14 16.8783 14 19C14 19.5523 13.5523 20 13 20H5Z"></path>
</svg>

            </div>
        </div>
    </div>
</div>

{% endblock %}